{
    "workbench.colorCustomizations": {
        "activityBar.background": "#461F3F",
        "titleBar.activeBackground": "#622C59",
        "titleBar.activeForeground": "#FCF9FC"
    },
    "javascript.implicitProjectConfig.experimentalDecorators": true
}